; POLYBAR

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;	Colors
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[colors]
; from solarized
background = ${xrdb:background}
foreground = ${xrdb:foreground}

red = ${xrdb:color1}
green = ${xrdb:color2}
yellow = ${xrdb:color3}
blue = ${xrdb:color4}
magenta = ${xrdb:color5}
cyan = ${xrdb:color6}
white = ${xrdb:color7}

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;	Bar settings
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[bar/top]
; ~~~~~~~~	general	  ~~~~~~~~
; monitors-{fallback, strict}
;monitor-fallback = "eDP1"

; location
bottom = false

; fix center block in center
fixed-center = true

; dimension
width = 100%
height = 30

; offset
offset = 0

; colors
; can add gradient!! (background-0 ... )
background = #000000
foreground = ${colors.foreground}

; underline/overline pixel color
line-size = 2

; all borders (line borders)
border-size = 0

; # spaces to add to beginning/end of bar
padding-left = 0
padding-right = 1

; xcursor support
cursor-click = pointer
cursor-scroll = ns-resize

; ~~~~~~~~	fonts	  ~~~~~~~~
; fonts <font-name>;<vertical-offset>
; font-0 = "Roboto Mono Nerd Font Mono:style=Regular;size=12;antialias=false"
font-0 = "DejaVu Sans:size=12;0"
font-1 = "Weather Icons:size=12;0"


; primary font
label-active-font = 0

; ~~~~~~~~    modules	  ~~~~~~~~
; modules
; # spaces to add to beginning/end after each module
module-margin = 1

modules-left = i3
modules-center = weather
modules-right = wlan volume cpu temperature memory battery0 date

; ~~~~~~~~	wm	~~~~~~~~
; wm name for atom
wm-name = i3

; restack bar above wm root (fix fullscreen issue)
; override-redirect must be true
;wm-restack = i3
;override-redirect = true



; opacity used on fade in/out
;dim-value = 1.0


; locale
locale = en_US.UTF-8

; ~~~~~~~~    tray	~~~~~~~~
; position of the system tray window
tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = true

; Tray icon max size
tray-maxsize = 16

; Enable pseudo transparency
; Will automatically be enabled if a fully transparent
; background color is defined using `tray-background`
tray-transparent = false

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0

; ~~~~~~~~    global_wm settings	~~~~~~~~
[global/wm]
;margin-top = 5


; ~~~~~~~~	Application settings	~~~~~~~~~
[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
;compositing-background = over
;compositing-foreground = over
;compositing-overline = over
;compositing-underline = over
;compositing-border = over

; Define fallback values used by all module formats
;format-foreground =
;format-background =
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =


;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;
;	Modules
;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;	battery
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[module/battery0]
type = internal/battery

full-at = 98

battery = BAT0
adapter = AC

poll-interval = 2

time-format = %H:%M

label-charging = %percentage%
label-discharging = %time%

format-full-prefix = " "
format-full-format = ${colors.green}
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-font = 3
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-font = 3
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 600

[module/battery1]
inherit=module/battery0
battery = BAT1

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;	date
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[module/date]
type = internal/date
interval = 1.0

date = " %m/%d"
time = " %H:%M"

format =  <label>
format-foreground = ${colors.foreground}

label = %date% %time%
label-foreground = ${colors.foreground}


;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;	i3
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
; Useful if you want to show monitor specific workspaces
; on different bars
pin-workspaces = true

; This will split the workspace name on ':'
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
index-sort = true

; Create click handler used to focus workspace
enable-click = true

; Create scroll handlers used to cycle workspaces
enable-scroll = false

; Wrap around when reaching the first/last workspace
wrapping-scroll = false

; Set the scroll cycle direction
reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; true[module/i3]
fuzzy-match = false

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
; ws-icon-0 = 1;♚
; ws-icon-1 = 2;♛
; ws-icon-2 = 3;♜
; ws-icon-3 = 4;♝
; ws-icon-4 = 5;♞
; ws-icon-default = ♟

format = <label-state> <label-mode>

label-mode = %mode%
label-focused = %index%
label-visible = %index%
label-unfocused = %index%

label-focused-padding = 1
label-unfocused-padding = 1
label-urgent-padding = 2

label-focused-underline= ${colors.foreground}
label-visible-underline = ${self.label-focused-underline}


;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;	cpu
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[module/cpu]
type = internal/cpu
interval = 3

format = <bar-load>
format-prefix = 

bar-load-indicator = |
bar-load-width = 5
bar-load-empty = .
bar-load-fill = .

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;	memory
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[module/memory]
type = internal/memory
interval = 3

format = <label>

format-prefix = " "

label = %gb_used:0:3%GB

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;	volume
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[module/volume]
type = internal/volume

master-mixer = Master

; volume appears to be linear (human)
mapped = true

format-volume = <ramp-volume>

label-muted = 
label-muted-font = 3
label-muted-foreground = ${colors.red}

ramp-volume-font = 3
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;	temperature
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[module/temperature]
type = internal/temperature

thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.red}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.yellow}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground}
ramp-4-foreground = ${colors.yellow}

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;	wlan
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[module/wlan]
type = internal/network

interface = wlp4s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-disconnected =

label-connected = %essid%

format-connected-prefix = " "
format-connected-prefix-font = 3

ramp-signal-0 = ⢀
ramp-signal-1 = ⣀
ramp-signal-2 = ⣠
ramp-signal-3 = ⣤
ramp-signal-4 = ⣴
ramp-signal-5 = ⣶
ramp-signal-6 = ⣾
ramp-signal-7 = ⣿


; ~~~~~~~~~~~~~~~~~~~~~~~~~
; weather
; ~~~~~~~~~~~~~~~~~~~~~~~~~
[module/weather]
type = custom/script
exec = $HOME/.config/polybar/scripts/openweathermap-detailed.sh
interval = 600
label-font = 2
