###############################################################################
#	Definitions
###############################################################################
font 			pango:Roboto Mono Nerd Font Complete 16
set $mod 		Mod4
hide_edge_borders 	smart
floating_modifier 	$mod
focus_follows_mouse 	no

# window settings
for_window [class="^.*"] 		border pixel 1
for_window [instance="metatask"]	border pixel 0
for_window [instance="metatask"] 	floating enable
for_window [instance="metatask"] 	resize set 1400 600
for_window [instance="metatask"] 	move scratchpad
for_window [instance="metatask"] 	border pixel 3


# exit i3 (logs you out of your X session)
set $exit = "i3-nagbar -t warning -m 'Do you want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

###############################################################################
#	External Scripts
###############################################################################
# polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# set wallpaper with feh
exec feh --bg-fill ~/.wallpapers/felix_vallotton/the_wind_cropped.jpg

# start redshift
exec redshift

# remap capsLock to ctrl & esc
exec setxkbmap -layout us -option ctrl:nocaps
exec_always xcape -e 'Control_L=Escape'

# metatsk scratchpad script
exec --no-startup-id i3-sensible-terminal -name metatask

###############################################################################
#	Kyebindings
###############################################################################
# metatask
bindsym $mod+Shift+Return 	[instance="metatask"] scratchpad show; move position center

#  i3Lock
bindsym $mod+Shift+Escape 	exec i3lock -c 000000

# volume/toggle mute (q:quiet, M:mapped (human), D:devixe)
bindsym XF86AudioRaiseVolume 	exec amixer -q -M -D pulse sset Master 2%+
bindsym XF86AudioLowerVolume 	exec amixer -q -M -D pulse sset Master 2%-
bindsym XF86AudioMute 		exec amixer -q -D pulse sset Master toggle

# xbacklight
bindsym XF86MonBrightnessUp 	exec $HOME/.config/i3/scripts/xbacklight-sqrt.sh inc
bindsym XF86MonBrightnessDown 	exec $HOME/.config/i3/scripts/xbacklight-sqrt.sh dec

# start a terminal
bindsym $mod+Return 		exec alacritty

# kill focused window
bindsym $mod+Shift+q 		kill

# start dmenu (a program launcher)
bindsym $mod+d 			exec dmenu_run

# ----------------------------------------------
# change focus
bindsym $mod+h 			focus left
bindsym $mod+j 			focus down
bindsym $mod+k 			focus up
bindsym $mod+l 			focus right

# move focused window
bindsym $mod+Shift+h 		move left
bindsym $mod+Shift+j 		move down
bindsym $mod+Shift+k 		move up
bindsym $mod+Shift+l 		move right

# vim splits
bindsym $mod+v 			split h
bindsym $mod+s 			split v

# enter fullscreen mode for the focused container
bindsym $mod+f 			fullscreen
bindsym $mod+Shift+Space	toggle floating

# switch to workspace
bindsym $mod+1 			workspace 1
bindsym $mod+2 			workspace 2
bindsym $mod+3 			workspace 3
bindsym $mod+4 			workspace 4
bindsym $mod+5 			workspace 5
bindsym $mod+6 			workspace 6
bindsym $mod+7 			workspace 7
bindsym $mod+8 			workspace 8
bindsym $mod+9 			workspace 9
bindsym $mod+0 			workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 		move container to workspace 1
bindsym $mod+Shift+2 		move container to workspace 2
bindsym $mod+Shift+3 		move container to workspace 3
bindsym $mod+Shift+4 		move container to workspace 4
bindsym $mod+Shift+5 		move container to workspace 5
bindsym $mod+Shift+6 		move container to workspace 6
bindsym $mod+Shift+7 		move container to workspace 7
bindsym $mod+Shift+8 		move container to workspace 8
bindsym $mod+Shift+9 		move container to workspace 9
bindsym $mod+Shift+0 		move container to workspace 10

# restart/rwload/exit i3
bindsym $mod+Shift+r 		restart
bindsym $mod+Shift+c 		reload
bindsym $mod+Shift+e 		exec $exit

# resize mode
bindsym $mod+r 			mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym h 		resize shrink width 10 px or 10 ppt
        bindsym j 		resize grow height 10 px or 10 ppt
        bindsym k 		resize shrink height 10 px or 10 ppt
        bindsym l 		resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return 		mode "default"
        bindsym Escape 		mode "default"
}
