# Global properties
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

# -----------------------------------------------------------------------------
# Volume indicator
[volume]
label=
interval=once
instance=Master
signal=10

# -----------------------------------------------------------------------------
# Load Average
[load_average]
label=
interval=10
separator=false

# Temperature
[temperature]
command=/usr/lib/i3blocks/temperature -w 70 -c 85
label=
interval=10
separator=false

# Memory usage
[memory]
label=
interval=10
separator=false

# Disk usage
[disk]
label=
interval=3600

# -----------------------------------------------------------------------------
# Battery indicator
[battery]
label=
instance=1
interval=30
separator=false

[battery]
label=
instance=0
interval=30

# -----------------------------------------------------------------------------
# Network interface monitoring
[wifi]
label=
instance=wlp3s0
interval=10
separator=false

[iface]
interval=10
color=#00FF00
separator=false

[bandwidth]
label=
interval=5

# -----------------------------------------------------------------------------
# Date Time
#
[time]
command=date '+%Y-%m-%d'
label=
interval=60
separator=false

[time]
command=date '+%H:%M:%S'
label=
interval=1
