# ---------- shared config ----------

source "$XDG_CONFIG_HOME/shell/exports"
source "$XDG_CONFIG_HOME/shell/aliases"
source "$XDG_CONFIG_HOME/shell/vcs"

# ---------- local config ----------

for _rc in "$XDG_CONFIG_HOME/bash/conf.d/"*.bash; do [ -f "$_rc" ] && . "$_rc"; done

# ---------- history ----------

[[ -d "$XDG_DATA_HOME/bash" ]] || mkdir -p "$XDG_DATA_HOME/bash"
export HISTFILE="$XDG_DATA_HOME/bash/history"

# ---------- prompt ----------

__prompt_dir() {
    local toplevel
    toplevel=$(git rev-parse --show-toplevel 2>/dev/null) \
        || toplevel=$(__find_hg_root) \
        || { echo '\w'; return; }
    local prefix=${toplevel%/*}/
    echo "${PWD#"$prefix"}"
}

__prompt_vcs() {
    local bp='\[\e[1;35m\]'
    local bg='\[\e[1;32m\]'
    local rs='\[\e[0m\]'

    # git
    local branch sha
    if branch=$(git symbolic-ref --short HEAD 2>/dev/null); then
        printf ' on %s%s%s' "$bp" "$branch" "$rs"
        return
    elif sha=$(git rev-parse --short HEAD 2>/dev/null); then
        printf ' on %sHEAD%s %s(%s)%s' "$bp" "$rs" "$bg" "$sha" "$rs"
        return
    fi

    # mercurial (only if we're in an hg repo)
    local hg_root
    hg_root=$(__find_hg_root) || return
    local bookmark node
    # Read active bookmark directly from file (no Python startup)
    [ -f "$hg_root/.hg/bookmarks.current" ] && bookmark=$(< "$hg_root/.hg/bookmarks.current")
    # Read node from dirstate: first 20 bytes are the binary parent hash
    node=$(xxd -l 20 -p "$hg_root/.hg/dirstate" 2>/dev/null | head -c 12)
    if [ -n "$bookmark" ]; then
        printf ' on %s%s%s %s(%s)%s' "$bp" "$bookmark" "$rs" "$bg" "$node" "$rs"
    elif [ -n "$node" ]; then
        printf ' at %s%s%s' "$bg" "$node" "$rs"
    fi
}

__prompt_cmd() {
    local last_exit=$?
    local bold_yellow='\[\e[1;33m\]'
    local bold_cyan='\[\e[1;36m\]'
    local bold_red='\[\e[1;31m\]'
    local reset='\[\e[0m\]'

    local depth=$((SHLVL - PROMPT_BASE_SHLVL + 1))
    local chevrons=""
    for ((i=0; i<depth; i++)); do chevrons+="❯"; done

    local jobs_indicator=""
    [[ $(jobs -p | wc -l) -gt 0 ]] && jobs_indicator="${bold_yellow}✦${reset} "

    local exit_indicator=""
    (( last_exit != 0 )) && exit_indicator="${bold_red}✘${last_exit}${reset} "

    local root_indicator=""
    (( EUID == 0 )) && root_indicator="${bold_red}(ROOT)${reset} "

    local venv_indicator=""
    [[ -n "$VIRTUAL_ENV" ]] && venv_indicator="\[\e[32m\](${VIRTUAL_ENV##*/})\[\e[0m\] "

    local readonly_indicator=""
    [[ ! -w . ]] && readonly_indicator=" \[\e[33m\]🔒\[\e[0m\]"

    local ssh_indicator=""
    [[ -n "$SSH_CONNECTION" ]] && ssh_indicator="\[\e[1;92m\](ssh)\[\e[0m\]"

    PS1="\n${ssh_indicator}${bold_yellow}\u@\h${reset} in ${bold_cyan}$(__prompt_dir)${reset}${readonly_indicator}$(__prompt_vcs)\n${jobs_indicator}${exit_indicator}${root_indicator}${venv_indicator}${bold_yellow}${chevrons}${reset} "
}

PROMPT_COMMAND=__prompt_cmd

# ---------- completion ----------

[ -f /usr/share/bash-completion/bash_completion ] && . /usr/share/bash-completion/bash_completion

bind 'set show-all-if-ambiguous on'
bind 'set colored-stats on'
bind 'set colored-completion-prefix on'
bind 'set menu-complete-display-prefix on'
bind 'TAB: menu-complete'
bind '"\e[Z": menu-complete-backward'
